LAMMPS (16 Feb 2016)
# Testsystem for core-shell model compared to Mitchel and Finchham
# Hendrik Heenen, June 2014

# ------------------------ INITIALIZATION ----------------------------

units 		metal
dimension	3
boundary	p	p	p
atom_style	full

# ----------------------- ATOM DEFINITION ----------------------------

fix csinfo all property/atom i_CSID
read_data data.coreshell fix csinfo NULL CS-Info
  orthogonal box = (0 0 0) to (24.096 24.096 24.096)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  432 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  216 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

group cores type 1 2
216 atoms in group cores
group shells type 3 4
216 atoms in group shells

neighbor 2.0 bin
comm_modify vel yes

# ------------------------ FORCE FIELDS ------------------------------

kspace_style ewald 1.0e-6
pair_style   born/coul/long/cs 20.0 20.0    # A, rho, sigma=0, C, D
ERROR: Unknown pair style (../force.cpp:190)
