LAMMPS (16 Feb 2016)
# 3d Lennard-Jones melt

units		lj
atom_style	atomic
atom_modify	map hash

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

variable	eng equal pe
variable	vy atom vy

run		100
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 12 12 12
Memory usage per processor = 2.73408 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6139081   -5.0199732 
     100   0.75715334   -5.7581426            0   -4.6226965   0.20850222 
Loop time of 0.221743 on 1 procs for 100 steps with 4000 atoms

Performance: 194820.036 tau/day, 450.972 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18276    | 0.18276    | 0.18276    |   0.0 | 82.42
Neigh   | 0.030767   | 0.030767   | 0.030767   |   0.0 | 13.88
Comm    | 0.0039136  | 0.0039136  | 0.0039136  |   0.0 |  1.76
Output  | 6.8903e-05 | 6.8903e-05 | 6.8903e-05 |   0.0 |  0.03
Modify  | 0.0034337  | 0.0034337  | 0.0034337  |   0.0 |  1.55
Other   |            | 0.0008028  |            |       |  0.36

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5754 ave 5754 max 5754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    150362 ave 150362 max 150362 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150362
Ave neighs/atom = 37.5905
Neighbor list builds = 5
Dangerous builds not checked
thermo 10
Total wall time: 0:00:00
