LAMMPS (11 May 2016)
# DLVO Force Test File

units		si
atom_style	atomic
atom_modify map array
dimension	2

lattice		sq 10e-6 # lattice & lattice constant
Lattice spacing in x,y,z = 1e-05 1e-05 1e-05
region		box block 0 2 0 1 -0.5 0.5
create_box	1 box
Created orthogonal box = (0 0 -5e-06) to (2e-05 1e-05 5e-06)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 2 atoms

group moving id 2
1 atoms in group moving
group stopped id 1
1 atoms in group stopped


#set		group all type/fraction 2 0.96 23984

#set		type 1 mass 1e-9
#set		type 2 mass 1
mass 1 1e-9

variable posx2 equal x[2]
variable posx equal x[1]
variable forcex equal fx[1]

#velocity	all create 300 87287 loop geom

# multi neighbor and comm for efficiency

neighbor	5e-6 bin
#neigh_modify	delay 0
#comm_modify     mode multi

# colloid potential

pair_style	dlvo 2.5e-6 # cutoff
pair_coeff	1 1  1.3e-20 2.7e-6 8.15e-12 104022291 0.0828
# hamaker radius psi debyeinv springk
dielectric 	80
pair_modify	shift yes

#fix		1 all npt temp 300 300 1 iso 0.002 0.002 10 #mtk no pchain 0 tchain 1
#fix		1 all nve
#fix     1 all langevin 300.00 3.00 1e-1 87287  # start_temp final_temp time_constant seed
#fix     1 all nvt temp 300.00 3.00 1e-1  # start_temp final_temp time_constant
fix     3 moving  move linear -1.0e-1 0.0 0.0
fix     4 stopped move linear 0.0 0.0 0.0
#fix     5 moving print 1000 "${posx} ${posy} " file forces.data
fix		2 all enforce2d



dump		1 moving  custom 1000 dump.dlvo.lammpstrj id x y z vx vy vz fx fy fz
#dump_modify 	1 scale no

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.5 center d 0.5 0.5 0.5
#dump_modify	2 pad 5 adiam 1 5.0 adiam 2 1.5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.5 center d 0.5 0.5 0.5
#dump_modify	3 pad 5 adiam 1 5.0 adiam 2 1.5

thermo_style	custom step temp epair etotal press vol v_posx2 v_posx v_forcex
thermo		10000

timestep	1e-5

run		999999
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.29e-05
  ghost atom cutoff = 1.29e-05
  binsize = 6.45e-06 -> bins = 4 2 2
Memory usage per processor = 4.48743 Mbytes
Step Temp E_pair TotEng Press Volume posx2 posx forcex 
       0            0            0            0            0        2e-10        1e-05            0            0 
   10000    36.214816            0        5e-22      2.5e-12        2e-10      9.9e-06            0            0 
   20000    36.214816            0        5e-22      2.5e-12        2e-10      9.8e-06            0            0 
   30000    36.214816            0        5e-22      2.5e-12        2e-10      9.7e-06            0            0 
   40000    36.214816            0        5e-22      2.5e-12        2e-10      9.6e-06            0            0 
   50000    36.214816            0        5e-22      2.5e-12        2e-10      9.5e-06            0            0 
   60000    36.214816            0        5e-22      2.5e-12        2e-10      9.4e-06            0            0 
   70000    36.214816            0        5e-22      2.5e-12        2e-10      9.3e-06            0            0 
   80000    36.214816            0        5e-22      2.5e-12        2e-10      9.2e-06            0            0 
   90000    36.214816            0        5e-22      2.5e-12        2e-10      9.1e-06            0            0 
  100000    36.214816            0        5e-22      2.5e-12        2e-10        9e-06            0            0 
  110000    36.214816            0        5e-22      2.5e-12        2e-10      8.9e-06            0            0 
  120000    36.214816            0        5e-22      2.5e-12        2e-10      8.8e-06            0            0 
  130000    36.214816            0        5e-22      2.5e-12        2e-10      8.7e-06            0            0 
  140000    36.214816            0        5e-22      2.5e-12        2e-10      8.6e-06            0            0 
  150000    36.214816            0        5e-22      2.5e-12        2e-10      8.5e-06            0            0 
  160000    36.214816            0        5e-22      2.5e-12        2e-10      8.4e-06            0            0 
  170000    36.214816            0        5e-22      2.5e-12        2e-10      8.3e-06            0            0 
  180000    36.214816            0        5e-22      2.5e-12        2e-10      8.2e-06            0            0 
  190000    36.214816            0        5e-22      2.5e-12        2e-10      8.1e-06            0            0 
  200000    36.214816            0        5e-22      2.5e-12        2e-10        8e-06            0            0 
  210000    36.214816            0        5e-22      2.5e-12        2e-10      7.9e-06            0            0 
  220000    36.214816    4.875e-23   5.4875e-22 1.2402344e-11        2e-10      7.8e-06            0 -5.078125e-16 
  230000    36.214816 1.0173913e-22 6.0173913e-22 1.3143904e-11        2e-10      7.7e-06            0 -5.5293006e-16 
  240000    36.214816 1.5954545e-22 6.5954545e-22 1.3982438e-11        2e-10      7.6e-06            0 -6.0433884e-16 
  250000    36.214816 2.2285714e-22 7.2285714e-22 1.4936224e-11        2e-10      7.5e-06            0 -6.6326531e-16 
  260000    36.214816    2.925e-22    7.925e-22 1.6028125e-11        2e-10      7.4e-06            0  -7.3125e-16 
  270000    36.214816 3.6947368e-22 8.6947368e-22 1.728705e-11        2e-10      7.3e-06            0 -8.1024931e-16 
  280000    36.214816     4.55e-22     9.55e-22    1.875e-11        2e-10      7.2e-06            0 -9.0277778e-16 
  290000    36.214816 5.5058824e-22 1.0505882e-21 2.0464965e-11        2e-10      7.1e-06            0 -1.0121107e-15 
  300000    36.214816  6.58125e-22 1.158125e-21 2.2495117e-11        2e-10        7e-06            0 -1.1425781e-15 
  310000    36.214816      7.8e-22     1.28e-21   2.4925e-11        2e-10      6.9e-06            0     -1.3e-15 
  320000    36.214816 9.1928571e-22 1.4192857e-21 2.7869898e-11        2e-10      6.8e-06            0 -1.4923469e-15 
  330000    36.214816     1.08e-21     1.58e-21 3.1490385e-11        2e-10      6.7e-06            0 -1.7307692e-15 
  340000    36.214816   1.2675e-21   1.7675e-21 3.6015625e-11        2e-10      6.6e-06            0 -2.03125e-15 
  350000    36.214816 1.4890909e-21 1.9890909e-21 4.1782025e-11        2e-10      6.5e-06            0 -2.4173554e-15 
  360000    36.214816    1.755e-21    2.255e-21     4.93e-11        2e-10      6.4e-06            0   -2.925e-15 
  370000    36.214816     2.08e-21     2.58e-21   5.9375e-11        2e-10      6.3e-06            0 -3.6111111e-15 
  380000    36.214816  2.48625e-21  2.98625e-21 7.3339844e-11        2e-10      6.2e-06            0 -4.5703125e-15 
  390000    36.214816 3.0085714e-21 3.5085714e-21 9.3533163e-11        2e-10      6.1e-06            0 -5.9693878e-15 
  400000    36.214816    3.705e-21    4.205e-21  1.24375e-10        2e-10        6e-06            0   -8.125e-15 
  410000    36.214816     4.68e-21     5.18e-21  1.75075e-10        2e-10      5.9e-06            0    -1.17e-14 
  420000    36.214816   6.1425e-21   6.6425e-21 2.6757813e-10        2e-10      5.8e-06            0 -1.828125e-14 
  430000    36.214816     8.58e-21     9.08e-21  4.65625e-10        2e-10      5.7e-06            0    -3.25e-14 
  440000    36.214816   1.3455e-20   1.3955e-20  1.02625e-09        2e-10      5.6e-06            0  -7.3125e-14 
  450000    36.214816    2.808e-20    2.858e-20 4.024375e-09        2e-10      5.5e-06            0   -2.925e-13 
  460000    36.214816 -3.4532305e-06 -3.4532305e-06 5.5037542e+19        2e-10      5.4e-06            0 -4.076855e+15 
  470000    36.214816 4.1396958e-16 4.1397008e-16 0.00010971388        2e-10      5.3e-06            0 -8.2802925e-09 
  480000    36.214816 1.6559842e-15 1.6559847e-15 0.00021528095        2e-10      5.2e-06            0 -1.6560073e-08 
  490000    36.214816 3.7259891e-15 3.7259896e-15 0.00031671042        2e-10      5.1e-06            0 -2.4840033e-08 
  500000    36.214816 6.6239915e-15 6.623992e-15 0.00041400023        2e-10        5e-06            0 -3.3120018e-08 
  510000    36.214816 1.0349993e-14 1.0349993e-14 0.00050715015        2e-10      4.9e-06            0 -4.1400012e-08 
  520000    36.214816 1.4903994e-14 1.4903994e-14 0.0005961601        2e-10      4.8e-06            0 -4.9680008e-08 
  530000    36.214816 2.0285995e-14 2.0285995e-14 0.00068103007        2e-10      4.7e-06            0 -5.7960006e-08 
  540000    36.214816 2.6495995e-14 2.6495996e-14 0.00076176006        2e-10      4.6e-06            0 -6.6240005e-08 
  550000    36.214816 3.3533996e-14 3.3533996e-14 0.00083835004        2e-10      4.5e-06            0 -7.4520004e-08 
  560000    36.214816 4.1399996e-14 4.1399996e-14 0.00091080003        2e-10      4.4e-06            0 -8.2800003e-08 
  570000    36.214816 5.0093996e-14 5.0093997e-14 0.00097911003        2e-10      4.3e-06            0 -9.1080002e-08 
  580000    36.214816 5.9615996e-14 5.9615997e-14   0.00104328        2e-10      4.2e-06            0 -9.9360002e-08 
  590000    36.214816 6.9965997e-14 6.9965997e-14   0.00110331        2e-10      4.1e-06            0  -1.0764e-07 
  600000    36.214816 8.1143997e-14 8.1143997e-14    0.0011592        2e-10        4e-06            0  -1.1592e-07 
  610000    36.214816 9.3149997e-14 9.3149997e-14   0.00121095        2e-10      3.9e-06            0   -1.242e-07 
  620000    36.214816  1.05984e-13  1.05984e-13   0.00125856        2e-10      3.8e-06            0  -1.3248e-07 
  630000    36.214816  1.19646e-13  1.19646e-13   0.00130203        2e-10      3.7e-06            0  -1.4076e-07 
  640000    36.214816  1.34136e-13  1.34136e-13   0.00134136        2e-10      3.6e-06            0  -1.4904e-07 
  650000    36.214816  1.49454e-13  1.49454e-13   0.00137655        2e-10      3.5e-06            0  -1.5732e-07 
  660000    36.214816    1.656e-13    1.656e-13    0.0014076        2e-10      3.4e-06            0   -1.656e-07 
  670000    36.214816  1.82574e-13  1.82574e-13   0.00143451        2e-10      3.3e-06            0  -1.7388e-07 
  680000    36.214816  2.00376e-13  2.00376e-13   0.00145728        2e-10      3.2e-06            0  -1.8216e-07 
  690000    36.214816  2.19006e-13  2.19006e-13   0.00147591        2e-10      3.1e-06            0  -1.9044e-07 
  700000    36.214816  2.38464e-13  2.38464e-13    0.0014904        2e-10        3e-06            0  -1.9872e-07 
  710000    36.214816   2.5875e-13   2.5875e-13   0.00150075        2e-10      2.9e-06            0    -2.07e-07 
  720000    36.214816  2.79864e-13  2.79864e-13   0.00150696        2e-10      2.8e-06            0  -2.1528e-07 
  730000    36.214816  3.01806e-13  3.01806e-13   0.00150903        2e-10      2.7e-06            0  -2.2356e-07 
  740000    36.214816  3.24576e-13  3.24576e-13   0.00150696        2e-10      2.6e-06            0  -2.3184e-07 
  750000    36.214816  3.48174e-13  3.48174e-13   0.00150075        2e-10      2.5e-06            0  -2.4012e-07 
  760000    36.214816    3.726e-13    3.726e-13    0.0014904        2e-10      2.4e-06            0   -2.484e-07 
  770000    36.214816  3.97854e-13  3.97854e-13   0.00147591        2e-10      2.3e-06            0  -2.5668e-07 
  780000    36.214816  4.23936e-13  4.23936e-13   0.00145728        2e-10      2.2e-06            0  -2.6496e-07 
  790000    36.214816  4.50846e-13  4.50846e-13   0.00143451        2e-10      2.1e-06            0  -2.7324e-07 
  800000    36.214816  4.78584e-13  4.78584e-13    0.0014076        2e-10        2e-06            0  -2.8152e-07 
  810000    36.214816   5.0715e-13   5.0715e-13   0.00137655        2e-10      1.9e-06            0   -2.898e-07 
  820000    36.214816  5.36544e-13  5.36544e-13   0.00134136        2e-10      1.8e-06            0  -2.9808e-07 
  830000    36.214816  5.66766e-13  5.66766e-13   0.00130203        2e-10      1.7e-06            0  -3.0636e-07 
  840000    36.214816  5.97816e-13  5.97816e-13   0.00125856        2e-10      1.6e-06            0  -3.1464e-07 
  850000    36.214816  6.29694e-13  6.29694e-13   0.00121095        2e-10      1.5e-06            0  -3.2292e-07 
  860000    36.214816    6.624e-13    6.624e-13    0.0011592        2e-10      1.4e-06            0   -3.312e-07 
  870000    36.214816  6.95934e-13  6.95934e-13   0.00110331        2e-10      1.3e-06            0  -3.3948e-07 
  880000    36.214816  7.30296e-13  7.30296e-13   0.00104328        2e-10      1.2e-06            0  -3.4776e-07 
  890000    36.214816  7.65486e-13  7.65486e-13   0.00097911        2e-10      1.1e-06            0  -3.5604e-07 
  900000    36.214816  8.01504e-13  8.01504e-13    0.0009108        2e-10        1e-06            0  -3.6432e-07 
  910000    36.214816   8.3835e-13   8.3835e-13   0.00083835        2e-10        9e-07            0   -3.726e-07 
  920000    36.214816  8.76024e-13  8.76024e-13   0.00076176        2e-10        8e-07            0  -3.8088e-07 
  930000    36.214816  9.14526e-13  9.14526e-13   0.00068103        2e-10        7e-07            0  -3.8916e-07 
  940000    36.214816  9.53856e-13  9.53856e-13   0.00059616        2e-10        6e-07            0  -3.9744e-07 
  950000    36.214816  9.94014e-13  9.94014e-13   0.00050715        2e-10        5e-07            0  -4.0572e-07 
  960000    36.214816    1.035e-12    1.035e-12     0.000414        2e-10        4e-07            0    -4.14e-07 
  970000    36.214816 1.076814e-12 1.076814e-12   0.00031671        2e-10        3e-07            0  -4.2228e-07 
  980000    36.214816 1.119456e-12 1.119456e-12   0.00021528        2e-10        2e-07            0  -4.3056e-07 
  990000    36.214816 1.162926e-12 1.162926e-12   0.00010971        2e-10        1e-07            0  -4.3884e-07 
  999999    36.214816 1.2072195e-12 1.2072195e-12 1.1180479e-08        2e-10        1e-11            0 -4.4711917e-07 
Loop time of 0.949964 on 1 procs for 999999 steps with 2 atoms

98.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16983    | 0.16983    | 0.16983    |   0.0 | 17.88
Neigh   | 5.2452e-06 | 5.2452e-06 | 5.2452e-06 |   0.0 |  0.00
Comm    | 0.30031    | 0.30031    | 0.30031    |   0.0 | 31.61
Output  | 0.024913   | 0.024913   | 0.024913   |   0.0 |  2.62
Modify  | 0.24301    | 0.24301    | 0.24301    |   0.0 | 25.58
Other   |            | 0.2119     |            |       | 22.31

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    14 ave 14 max 14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5
Ave neighs/atom = 2.5
Neighbor list builds = 3
Dangerous builds = 0
Total wall time: 0:00:00
